<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sperb Tech - Sua Loja de Tecnologia</title>
    <meta name="description" content="Sperb Tech - Os melhores produtos de tecnologia com preços incríveis. Smartphones, notebooks, fones e muito mais!" />
    <meta name="author" content="Sperb Tech" />

    <meta property="og:title" content="Sperb Tech - Sua Loja de Tecnologia" />
    <meta property="og:description" content="Os melhores produtos de tecnologia com preços incríveis. Smartphones, notebooks, fones e muito mais!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@sperb_tech" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
